<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "2.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4434871093117072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.04788079569515591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4670027132266956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9507641055526235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.11403233600720841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.529970186506141" />
</neuralNetwork>